{"mappings":"AEAA,2CAMA,mDAKA,mBAIA,uBCfA,2GCAA,wBAIA,8CAIA,qJAUE,0CAQA,+HE1BF,mJASE,sBATF,wBAaE,sBAbF,wBAiBE,uBAjBF,wBCAA,yIASE,oEAOA,2FAQA,6EAOA,8FAOA,6DAMA,wEAMA,2DAMA,4DAMA,4QAgBE,uEAOF,iCAIA,iCCzFF,4BAIE,iJASE","sources":["index.b2a7389e.css","src/styles/main.scss","src/styles/blocks/page.scss","src/styles/blocks/header.scss","src/styles/blocks/nav.scss","src/styles/utils/variables.scss","src/styles/blocks/container.scss","src/styles/blocks/card.scss","src/styles/blocks/stars.scss"],"sourcesContent":["* {\n  box-sizing: border-box;\n  margin: 0;\n  padding: 0;\n}\n\nbody {\n  font-family: Roboto, sans-serif;\n  font-weight: 400;\n}\n\nul {\n  list-style: none;\n}\n\na {\n  text-decoration: none;\n}\n\n.header {\n  background-color: #fff;\n  justify-content: space-between;\n  align-items: center;\n  padding: 0 50px;\n  display: flex;\n}\n\n.nav__list {\n  display: flex;\n}\n\n.nav__item:not(:last-child) {\n  margin-right: 20px;\n}\n\n.nav__link {\n  color: #060b35;\n  text-transform: uppercase;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 60px;\n  transition: all .3s;\n  display: block;\n  position: relative;\n}\n\n.nav__link:hover, .is-active {\n  color: #00acdc;\n}\n\n.is-active:after {\n  content: \"\";\n  background-color: #00acdc;\n  border-radius: 8px;\n  width: 100%;\n  height: 4px;\n  position: absolute;\n  bottom: 0;\n  left: 0;\n}\n\n.main {\n  --column-count: 1;\n  grid-template-columns: repeat(var(--column-count), 200px);\n  justify-content: center;\n  gap: 46px 48px;\n  padding: 50px 40px;\n  display: grid;\n}\n\n@media (width >= 488px) {\n  .main {\n    --column-count: 2;\n  }\n}\n\n@media (width >= 768px) {\n  .main {\n    --column-count: 3;\n  }\n}\n\n@media (width >= 1024px) {\n  .main {\n    --column-count: 4;\n  }\n}\n\n.card {\n  padding-inline: 16px;\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  width: 200px;\n  padding-top: 32px;\n  padding-bottom: 16px;\n  transition: all .3s;\n}\n\n.card__picture {\n  width: 160px;\n  height: 134px;\n  margin: 0 auto;\n  display: block;\n}\n\n.card__title {\n  color: #060b35;\n  margin-top: 40px;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 18px;\n}\n\n.card__subtitle {\n  color: #616070;\n  margin-top: 4px;\n  font-size: 10px;\n  line-height: 14px;\n}\n\n.card__rating {\n  justify-content: space-between;\n  align-items: flex-end;\n  margin-top: 16px;\n  display: flex;\n}\n\n.card__reviews {\n  color: #060b35;\n  font-size: 10px;\n  line-height: 14px;\n}\n\n.card__price {\n  justify-content: space-between;\n  margin-top: 24px;\n  display: flex;\n}\n\n.card__value {\n  color: #616070;\n  font-size: 12px;\n  line-height: 18px;\n}\n\n.card__cost {\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 18px;\n}\n\n.card__button {\n  text-align: center;\n  color: #fff;\n  text-transform: uppercase;\n  background-color: #00acdc;\n  border: 1px solid #00acdc;\n  border-radius: 5px;\n  justify-content: center;\n  width: 100%;\n  margin-top: 16px;\n  padding-block: 11px;\n  font-size: 14px;\n  font-weight: 700;\n  transition: all .3s;\n  display: flex;\n}\n\n.card__button:hover {\n  cursor: pointer;\n  color: #00acdc;\n  background-color: #fff;\n}\n\n.card:hover {\n  transform: scale(1.2);\n}\n\n.card .card__title {\n  color: #060b35;\n}\n\n.stars {\n  gap: 4px;\n  display: flex;\n}\n\n.stars__star {\n  background-image: url(\"star.822d561e.svg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  width: 16px;\n  height: 16px;\n}\n\n.stars--1 :nth-child(-n+1), .stars--2 :nth-child(-n+2), .stars--3 :nth-child(-n+3), .stars--4 :nth-child(-n+4), .stars--5 :nth-child(-n+5) {\n  background-image: url(\"star-active.edda4c43.svg\");\n}\n\n/*# sourceMappingURL=index.b2a7389e.css.map */\n","@import './utils/variables';\n@import './blocks/page';\n@import './blocks/header';\n@import './blocks/nav';\n@import './blocks/container';\n@import './blocks/card';\n@import './blocks/stars'\n","* {\n  margin: 0;\n  padding: 0;\n  box-sizing: border-box;\n}\n\nbody {\n  font-family: Roboto, sans-serif;\n  font-weight: 400;\n}\n\nul {\n  list-style: none;\n}\n\na {\n  text-decoration: none;\n}\n",".header {\n  display: flex;\n  justify-content: space-between;\n  padding: 0 50;\n  align-items: center;\n  background-color: #fff;\n}\n",".nav__list {\n  display: flex;\n}\n\n.nav__item:not(:last-child) {\n  margin-right: 20px;\n}\n\n.nav__link {\n  display: block;\n  line-height: 60px;\n  font-weight: 500;\n  font-size: 12px;\n  color: $color-main-accent;\n  text-transform: uppercase;\n  position: relative;\n  transition: all $transition-duration;\n\n  &:hover{\n    color: $color-blue-accent;\n  }\n}\n\n.is-active {\n  color: $color-blue-accent;\n\n  &::after {\n    content: \"\";\n    position: absolute;\n    left: 0;\n    bottom: 0;\n    width: 100%;\n    height: 4px;\n    background-color: $color-blue-accent;\n    border-radius: 8px;\n  }\n}\n","$padding-inline: 16px;\n$color-white: #fff;\n$color-blue-accent: #00acdc;\n$color-main-accent: #060b35;\n$color-secondary: #616070;\n$transition-duration: 0.3s;\n",".main {\n  --column-count: 1;\n\n  padding: 50px 40px;\n  display: grid;\n  grid-template-columns: repeat(var(--column-count), 200px);\n  gap: 46px 48px;\n  justify-content: center;\n\n  @media (min-width: 488px) {\n    --column-count: 2;\n  }\n\n  @media (min-width: 768px) {\n    --column-count: 3;\n  }\n\n  @media (min-width: 1024px) {\n    --column-count: 4;\n  }\n}\n",".card {\n  width: 200px;\n  border-radius: 5px;\n  border: 1px solid #f3f3f3;\n  padding-inline: $padding-inline;\n  padding-top: 32px;\n  padding-bottom: 16px;\n  transition: all $transition-duration;\n\n  &__picture {\n    display: block;\n    width: 160px;\n    height: 134px;\n    margin: 0 auto;\n  }\n\n  &__title {\n    color: $color-main-accent;\n    margin-top: 40px;\n    font-size: 12px;\n    font-weight: 500;\n    line-height: 18px;\n  }\n\n  &__subtitle {\n    color: $color-secondary;\n    font-size: 10px;\n    line-height: 14px;\n    margin-top: 4px;\n  }\n\n  &__rating {\n    display: flex;\n    justify-content: space-between;\n    align-items: flex-end;\n    margin-top: 16px;\n  }\n\n  &__reviews {\n    color: $color-main-accent;\n    font-size: 10px;\n    line-height: 14px;\n  }\n\n  &__price {\n    display: flex;\n    justify-content: space-between;\n    margin-top: 24px;\n  }\n\n  &__value{\n    color: $color-secondary;\n    font-size: 12px;\n    line-height: 18px;\n  }\n\n  &__cost {\n    font-size: 16px;\n    font-weight: 700;\n    line-height: 18px;\n  }\n\n  &__button {\n    display: flex;\n    justify-content: center;\n    margin-top: 16px;\n    text-align: center;\n    width: 100%;\n    font-size: 14px;\n    font-weight: 700;\n    color: $color-white;\n    text-transform: uppercase;\n    padding-block: 11px;\n    background-color: $color-blue-accent;\n    border-radius: 5px;\n    border: 1px solid $color-blue-accent;\n    transition: all $transition-duration;\n\n    &:hover {\n      cursor: pointer;\n      color: $color-blue-accent;\n      background-color: $color-white;\n    }\n  }\n\n  &:hover{\n    transform: scale(1.2);\n  }\n\n  & .card__title {\n      color: $color-main-accent;\n    }\n}\n",".stars {\n  display: flex;\n  gap: 4px;\n\n  &__star {\n    width: 16px;\n    height: 16px;\n    background-image: url(../images/star.svg);\n    background-repeat: no-repeat;\n    background-position: center;\n  }\n\n  @for $i from 1 through 5 {\n    &--#{$i} :nth-child(-n + #{$i}) {\n      background-image: url(../images/star-active.svg);\n    }\n  }\n}\n"],"names":[],"version":3,"file":"index.b2a7389e.css.map"}